# weatherforecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashwini/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: APIModel.kt  APIModel0.kt  City.kt  FeelsLike.kt  Temp.kt
app/src/main/java/com/ashwini/weatherforecast/: HomeFragment.kt  MainActivity.kt  MyAdapter.kt  SplashFragment.kt  Weather.kt
app/src/main/java/com/ashwini/weatherforecast/Authentication/: SplashFragment.kt
app/src/main/java/com/ashwini/weatherforecast/Model/: RVModel.kt
app/src/main/java/com/ashwini/weatherforecast/Model/Free/: Clouds.java  Clouds.kt  Coord.java  Coord.kt  CurrentForecast.java  CurrentForecast.kt  Mains.java  Mains.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  Wind.java  Wind.kt
app/src/main/java/com/ashwini/weatherforecast/Screens/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwini/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
